<!DOCTYPE html>
<html lang="es">
<head>
    <title>Calculadora de IMC</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f8ff; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }

        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
            width: 300px;
        }

        h1 {
            text-align: center; 
            color: #333; 
        }

        label {
            display: block; 
            margin-bottom: 5px;
            color: #555; 
        }

        input[type="number"] {
            width: 100%; 
            padding: 10px;
            margin-bottom: 15px; 
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px; 
            border: none; 
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px; 
            background-color: #4CAF50;
            color: white; 
        }

        input[type="submit"]:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>

<div class="form-container">
    <h1>Calculadora de IMC</h1>
    <form action="guardar_imc.php" name="base_imc" method="post">

        <label for="name">No.Persona:</label>
        <input type="number" name="txt_id"  step="0.01" required>

        <label for="peso">Peso (kg):</label>
        <input type="number" id="peso" name="txt_peso" step="0.01" required>

        <label for="estatura">Estatura (m):</label>
        <input type="number" id="estatura" name="txt_altura" step="0.01" required>

        <input type="submit" value="Calcular IMC">
        <a href="test.html" class="button">volver al inicio</a>
    </form>
</div>

</body>
</html>