<!DOCTYPE html>
<html lang="es">
<head>
    <title>Dieta - Recomendaciones</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f8ff; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }

        .form-container {
            background-color: #ffffff; 
            padding: 20px;
            border-radius: 8px; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 5px; 
            color: #555;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px; 
            margin-bottom: 15px; 
            border: 1px solid #ccc; 
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"], input[type="reset"] {
            width: 48%;
            padding: 10px; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer;
            font-size: 16px; 
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white; 
        }

        input[type="submit"]:hover {
            background-color: #45a049; 
        }

        input[type="reset"] {
            background-color: #f44336; 
            color: white;
        }

        input[type="reset"]:hover {
            background-color: #e53935;
        }
    </style>
</head>
<body>

<div class="form-container">
    <form action="guardar_dieta_recomendaciones.php" name="base_imc" method="post">
        <h2>Formulario de Recomendaciones</h2>
        
        <label for="dieta">Dieta:</label>
        <input type="text" name="txt_dieta" required>

        <label for="recomendaciones">Recomendaciones:</label>
        <input type="text" name="txt_recomendaciones" required>

        <input type="submit" value="Enviar">
        <input type="reset" value="Resetear">
        <br>
        <a href="selecion.html" class="button">Volver a selecion</a>
    </br>
    </form>
</div>

</body>
</html>