<!DOCTYPE html>
<html lang="es">
<head>
    <title>Examen en línea</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 70%;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        .cajaAM {
            background-color: #ffeb3b;
        }

        .cajaV {
            background-color: #8bc34a;
        }

        .cajaAZ {
            background-color: #03a9f4;
        }
        #btn_Val, input[type="submit"] {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #btn_Val:hover, input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>

    <script language="javascript">
        var suma = 0;
        function verificaPunt() {
            suma = 0; // Reinicia el valor de suma en cada ejecución
            for (var i = 0; i < document.forms[0].elements.length; i++) {
                if (document.forms[0].elements[i].checked) {
                    suma += parseInt(document.forms[0].elements[i].value);
                }
            }
            if (suma >= 30) {
                alert("Hábitos bastante saludables. Nvl:1  Puntaje: " + suma);
                document.getElementById("txt_nivel").value=1
            } else if (suma >= 15) {
                alert("Puedes mejorar tus hábitos. Nvl:2 Puntaje: " + suma);
                document.getElementById("txt_nivel").value=2
            } else{
                alert("Cambia tus hábitos. Puntaje: Nvl:3 " + suma);
                document.getElementById("txt_nivel").value=3
            }
        }
    </script>
</head>
<body>
    <form action="guardar_test.php" name="base_imc" method="post">
        <h1>Cuestionario de Hábitos Saludables</h1>

        <div class="cajaAM">
            1. ¿Cuántas comidas haces al día? <br>
            <input type="radio" name="rd_resp1" value="4"> Suelo hacer 3 comidas principales y dos tentempiés entre horas <br>
            <input type="radio" name="rd_resp1" value="3"> Suelo hacer 3 comidas principales y un tentempié a media mañana o media tarde <br>
            <input type="radio" name="rd_resp1" value="1"> Suelo hacer 3 comidas principales <br><br>
      
            2. ¿Desayunas antes de ir al colegio o al instituto? <br>
            <input type="radio" name="rd_resp2" value="1"> No desayuno casi nunca <br>
            <input type="radio" name="rd_resp2" value="2"> Desayuno poco <br>
            <input type="radio" name="rd_resp2" value="4"> Hago un buen desayuno <br><br>
            
            3. ¿Cuántas raciones de fruta y verdura tomas al día? <br>
            <input type="radio" name="rd_resp3" value="1"> Entre 0 y 1 raciones <br>
            <input type="radio" name="rd_resp3" value="2"> Entre 2 y 4 raciones <br>
            <input type="radio" name="rd_resp3" value="4"> 5 o más raciones <br><br>
       
            4. ¿Cuántas veces a la semana comes bollería industrial/comida rápida/chucherías? <br>
            <input type="radio" name="rd_resp4" value="4"> Nunca o casi nunca <br>
            <input type="radio" name="rd_resp4" value="2"> 1-2 veces a la semana <br>
            <input type="radio" name="rd_resp4" value="1"> Más de 2 veces a la semana <br><br>
        </div>
    
        <div class="cajaV">
            5. ¿Cuánto caminas o corres al día? <br>
            <input type="radio" name="rd_resp5" value="1"> Menos de 1 hora <br>
            <input type="radio" name="rd_resp5" value="3"> Entre 1 hora y 3 horas <br>
            <input type="radio" name="rd_resp5" value="4"> Más de 3 horas <br><br>
        
            6. ¿Cuántas horas dedicas a hacer deporte a la semana? <br>
            <input type="radio" name="rd_resp6" value="1"> Menos de 1 hora <br>
            <input type="radio" name="rd_resp6" value="3"> Entre 1 hora y 3 horas <br>
            <input type="radio" name="rd_resp6" value="4"> Más de 3 horas <br><br>
        
            7. ¿Cuántas horas dedicas a realizar alguna actividad física que te distrae o relaja a la semana? <br>
            <input type="radio" name="rd_resp7" value="1"> Menos de 1 hora <br>
            <input type="radio" name="rd_resp7" value="3"> Entre 1 hora y 3 horas <br>
            <input type="radio" name="rd_resp7" value="4"> Más de 3 horas <br><br>
            </div>
    
            <div class="cajaAZ">
            8. ¿Cuántas veces te duchas a la semana? <br>
            <input type="radio" name="rd_resp8" value="1"> Menos de 3 veces <br>
            <input type="radio" name="rd_resp8" value="2"> Entre 4 y 5 veces <br>
            <input type="radio" name="rd_resp8" value="5"> Todos los días <br><br>
            
            9. ¿Cuántas horas duermes al día? <br>
            <input type="radio" name="rd_resp9" value="1"> Entre 4 y 5 horas <br>
            <input type="radio" name="rd_resp9" value="3"> Entre 6 y 7 horas <br>
            <input type="radio" name="rd_resp9" value="4"> Entre 8 y 9 horas <br><br>
            
            10. ¿Te haces al menos un chequeo médico (de control) por año? <br>
            <input type="radio" name="rd_resp10" value="4"> Sí. Al menos una vez al año <br>
            <input type="radio" name="rd_resp10" value="2"> Me hago chequeos, pero pasa más de un año entre uno y otro <br>
            <input type="radio" name="rd_resp10" value="1"> No suelo realizarme chequeos. Solo lo hago cuando tengo algún problema de salud <br><br>
            </div>

        <input type="button" id="btn_Val" value="Verificar puntaje" onclick="verificaPunt()">
        <input type="submit" value="Enviar">
        <a href="persona.html" class="button">Sigiente página</a>
        <input type="number" id="txt_nivel"  name="txt_nivel" value="txt_nivel">
    </form>
</body>
</html>